# Cold-Wallet-Android

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_anim_static.xml
app/src/main/res/color/: edit_background.xml
app/src/main/res/drawable/: bg_account.xml  bg_circle_1_orange.xml  bg_circle_2_yellow.xml  bg_circle_3_purple.xml  bg_circle_4_blue.xml  bg_circle_5_green.xml  bg_circle_6_purple.xml  bg_circle_7_blue.xml  bg_circle_8_green.xml  bg_loading.xml  bg_orange_radius_6.xml  bg_stroke_border_radius_6.xml  bg_theme_black_radius_6.xml  bg_unable_radius_6.xml  bg_white_radius_8.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ripple_white.xml  switch_gray_track.xml  switch_green_track.xml  switch_thumb.xml  tab_setting.xml  tab_wallet.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ripple_white.xml
app/src/main/res/layout/: activity_about.xml  activity_backup_success.xml  activity_confirm_seed.xml  activity_confirm_tx.xml  activity_generate_seed.xml  activity_import_seed.xml  activity_main.xml  activity_monitor.xml  activity_network.xml  activity_page_scan.xml  activity_scanner.xml  activity_set_password.xml  activity_splash.xml  activity_tips.xml  activity_verify.xml  activity_wallet_init.xml  dialog_loading.xml  dialog_qr_code.xml  dialog_signature.xml  fragment_settings.xml  fragment_wallet.xml  item_account.xml  item_tx_info.xml  layout_barcode_scanner.xml  layout_common_item.xml  layout_item_tab.xml
(+42 files in other folders)
