<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/bg_color"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_back"
                style="?attr/toolbarNavigationButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/normal_padding"
                android:paddingRight="@dimen/normal_padding"
                android:src="@drawable/ico_back" />
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_create_or_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/normal_padding"
                    android:text="@string/wallet_set_password"
                    android:textColor="@color/white"
                    android:textSize="28sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/normal_padding"
                    android:layout_marginTop="8dp"
                    android:text="@string/wallet_create_tips"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/normal_padding"
                    android:paddingEnd="@dimen/normal_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wallet_create_password_label"
                        android:textColor="@color/text_weak"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_password_warning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp" />

                        <View
                            android:id="@+id/view_warn_1"
                            android:layout_width="8dp"
                            android:layout_height="2dp"
                            android:layout_marginEnd="4dp"
                            android:background="@color/text_weak" />

                        <View
                            android:id="@+id/view_warn_2"
                            android:layout_width="8dp"
                            android:layout_height="2dp"
                            android:layout_marginEnd="4dp"
                            android:background="@color/text_weak" />

                        <View
                            android:id="@+id/view_warn_3"
                            android:layout_width="8dp"
                            android:layout_height="2dp"
                            android:layout_marginEnd="4dp"
                            android:background="@color/text_weak" />

                        <View
                            android:id="@+id/view_warn_4"
                            android:layout_width="8dp"
                            android:layout_height="2dp"
                            android:layout_marginEnd="4dp"
                            android:background="@color/text_weak" />

                        <View
                            android:id="@+id/view_warn_5"
                            android:layout_width="8dp"
                            android:layout_height="2dp"
                            android:layout_marginEnd="4dp"
                            android:background="@color/text_weak" />
                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/normal_padding"
                    android:layout_marginEnd="@dimen/normal_padding"
                    android:hint="@string/wallet_create_password_tips"
                    android:inputType="textPassword"
                    android:textColor="@color/text_strong"
                    android:textColorHint="@color/text_hint"
                    android:textCursorDrawable="@drawable/edit_cursor" />

                <TextView
                    android:id="@+id/tv_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/normal_padding"
                    android:text="@string/at_least_8_word"
                    android:textColor="@color/text_red"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/normal_padding"
                    android:layout_marginTop="24dp"
                    android:text="@string/wallet_create_confirm_password_label"
                    android:textColor="@color/text_weak" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/normal_padding"
                    android:layout_marginEnd="@dimen/normal_padding"
                    android:hint="@string/wallet_create_confirm_password_tips"
                    android:inputType="textPassword"
                    android:textColor="@color/text_strong"
                    android:textColorHint="@color/text_hint"
                    android:textCursorDrawable="@drawable/edit_cursor" />

                <TextView
                    android:id="@+id/tv_confirm_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/normal_padding"
                    android:text="@string/password_repeat_error"
                    android:textColor="@color/text_red"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_complete"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/bg_unable_radius_6"
                    android:gravity="center"
                    android:text="@string/complete"
                    android:textColor="@color/text_unable"
                    android:textSize="16sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>