<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_common"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/bg_common"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_back"
                style="?attr/toolbarNavigationButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/normal_padding"
                android:paddingRight="@dimen/normal_padding"
                android:src="@drawable/ico_back" />

            <TextView
                android:id="@+id/tv_clear"
                style="?attr/toolbarNavigationButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/normal_padding"
                android:paddingEnd="@dimen/normal_padding"
                android:text="@string/clear"
                android:textColor="@color/color_orange" />
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="@string/word_backup_word"
                    android:textColor="@color/text_strong"
                    android:textSize="28sp"
                    android:textStyle="normal" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="48dp"
                    android:text="@string/word_input_in_order"
                    android:textColor="@color/text_strong"
                    android:textSize="14sp" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/normal_padding"
                    android:layout_marginEnd="@dimen/normal_padding"
                    android:background="@drawable/bg_stroke_border_radius_6"
                    android:minHeight="160dp">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/flex_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/normal_padding"
                            app:alignContent="flex_start"
                            app:alignItems="flex_start"
                            app:flexWrap="wrap"
                            app:justifyContent="center" />
                    </ScrollView>
                </FrameLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/flex_words"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="24dp"
                        app:flexWrap="wrap"
                        app:justifyContent="center" />
                </ScrollView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_next"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/bg_unable_no_stroke_6"
                    android:gravity="center"
                    android:text="@string/confirm"
                    android:textColor="@color/text_unable"
                    android:textSize="16sp"
                    android:visibility="visible" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>